{
  "name": "writer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "electron": "electron main.js",
    "electron-dev": "npm run build && npm run modify-dist && electron main.js",
    "modify-dist": "node scripts/modify-dist.js",
    "build": "bankai build index.js",
    "inspect": "bankai inspect index.js",
    "start": "bankai start index.js",
    "test": "standard && npm run test-deps",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i tachyons"
  },
  "dependencies": {
    "choo": "^6.6.0",
    "choo-devtools": "^2.2.0",
    "choo-service-worker": "^2.3.1",
    "moment": "^2.20.1",
    "nanocomponent": "^6.5.0",
    "sheetify": "^6.2.0",
    "tachyons": "^4.9.0"
  },
  "devDependencies": {
    "bankai": "^9.0.1",
    "dependency-check": "^2.9.1",
    "electron": "^1.7.10",
    "electron-collection": "^1.2.0",
    "shelljs": "^0.7.8",
    "standard": "^10.0.3"
  }
}
